"SKLL",1,1,"Health"
"SKLL",1,2,"Strength"
"SKLL",1,3,"Currency"
"SKLL",1,4,"Weapons"
"SKLL",1,5,"Intelligence"
"SKLL",1,6,"Munitions"
"SKLL",1,7,"Electronics"
"SKLL",1,8,"Vehicle Piloting"
"SKLL",1,9,"Code Breaking"
"SKLL",1,10,"Ninja stealth"
"SKLL",2,1,"Health"
"SKLL",2,2,"Companians"
"SKLL",2,3,"Knowledge"
"SKLL",2,4,"Daleks"
"SKLL",2,5,"Cybermen"
"SKLL",2,6,"Sontarans"
"SKLL",2,7,"Nesteans"
"SKLL",2,8,"Zygons"
"SKLL",2,9,"Weeping Angels"
"SKLL",2,10,"Time Lords"
"SKLL",3,1,"grace"
"SKLL",3,2,"strength"
"SKLL",3,3,"forgiveness"
"SKLL",3,4,"pride"
"SKLL",3,5,"greed"
"SKLL",3,6,"lust"
"SKLL",3,7,"envy"
"SKLL",3,8,"gluttony"
"SKLL",3,9,"wrath"
"SKLL",3,10,"sloth"
"SKLL",4,1,"Health"
"SKLL",4,2,"Strength"
"SKLL",4,3,"Currency"
"SKLL",4,4,"witness"
"SKLL",4,5,"weapon clues"
"SKLL",4,6,"informent"
"SKLL",4,7,"fingerprint"
"SKLL",4,8,"records (phone)"
"SKLL",4,9,"timeline (allibies)"
"SKLL",4,10,"victim's life history"
